spring.application.name=HealersHub
#server.port = 6060

spring.datasource.url=jdbc:mysql://localhost:3306/healers_hub
spring.datasource.username=root
spring.datasource.password=@MySQL123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



gemini.api.url=${GEMINI_URL}

gemini.api.key=${GEMINI_KEY}

gcloud.access.token=${Access_token}


# spring.security.user.name=root
# spring.security.user.password=hello