.sidebar {
    width: 16rem;
    background-color: #2563eb;
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-header {
    padding: 1rem;
  }
  
  .sidebar-title {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .sidebar-nav {
    flex: 1;
    padding: 1rem;
  }
  
  .sidebar-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .sidebar-link {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    color: white;
    text-decoration: none;
    border-radius: 0.375rem;
    transition: background-color 0.3s;
  }
  
  .sidebar-link:hover {
    background-color: #1d4ed8;
  }
  
  .sidebar-footer {
    padding: 1rem;
  }