.signup {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 8rem);
  }
  
  .signup-container {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .signup-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .signup-error {
    color: #ef4444;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .signup-field {
    display: flex;
    flex-direction: column;
  }
  
  .signup-field label {
    margin-bottom: 0.25rem;
    font-weight: 500;
  }
  
  .signup-field input {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
  }
  
  .signup-btn {
    background-color: #2563eb;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signup-btn:hover {
    background-color: #1d4ed8;
  }
  
  .signup-link {
    color: #2563eb;
    text-decoration: none;
  }
  
  .signup-link:hover {
    text-decoration: underline;
  }