.chatbot-container {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .chatbot-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .chatbot-messages {
    border: 1px solid #d1d5db;
    padding: 1rem;
    border-radius: 0.375rem;
    height: 24rem;
    overflow-y: auto;
    margin-bottom: 1rem;
  }
  
  .chatbot-message {
    margin-bottom: 1rem;
    display: flex;
  }
  
  .chatbot-message.bot {
    justify-content: flex-start;
  }
  
  .chatbot-message.user {
    justify-content: flex-end;
  }
  
  .chatbot-message p {
    padding: 0.75rem;
    border-radius: 0.375rem;
    max-width: 70%;
  }
  
  .chatbot-message.bot p {
    background-color: #2563eb;
    color: white;
    border-bottom-right-radius: 0;
  }
  
  .chatbot-message.user p {
    background-color: #d1d5db;
    color: #1f2937;
    border-bottom-left-radius: 0;
  }
  
  .chatbot-input {
    display: flex;
    gap: 0.5rem;
  }
  
  .chatbot-input input {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem 0 0 0.375rem;
  }
  
  .chatbot-input button {
    background-color: #2563eb;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0 0.375rem 0.375rem 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .chatbot-input button:hover {
    background-color: #1d4ed8;
  }