.main {
    margin-top: 2.5rem;
  }
  
  .main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  @media (min-width: 768px) {
    .main-container {
      flex-direction: row;
      align-items: center;
    }
  
    .main-content, .main-image-container {
      width: 50%;
    }
  }
  
  .main-subtitle {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .main-description {
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  
  .main-button-group {
    display: flex;
    gap: 1rem;
  }
  
  .main-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
  }
  
  .main-btn-primary {
    background-color: #2563eb;
    color: white;
  }
  
  .main-btn-primary:hover {
    background-color: #1d4ed8;
  }
  
  .main-btn-secondary {
    background-color: #d1d5db;
    color: #1f2937;
  }
  
  .main-btn-secondary:hover {
    background-color: #9ca3af;
  }
  
  .main-image {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }