.stage2-container {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .stage2-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  .stage2-section {
    margin-bottom: 2rem;
  }
  
  .stage2-section h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
  }
  
  .stage2-canvas {
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: #f9fafb;
  }
  
  .stage2-quotes {
    list-style: none;
    padding-left: 1rem;
  }
  
  .stage2-quotes li {
    margin-bottom: 0.5rem;
    font-style: italic;
    color: #4b5563;
  }
  
  .stage2-letter {
    white-space: pre-wrap;
    line-height: 1.6;
    padding: 1rem;
    background-color: #f3f4f6;
    border-radius: 0.375rem;
  }